Use the following steps to commit to gitlab

1. cd directory

2. git init

3. git remote add origin git@gitlab.com:user/Project-Name.git

4. git add .

5. git commit -m ' 1st commit'

6. git push -u origin master